Pod::Spec.new do |s|
  s.name             = 'Sparkling-Websocket'
  s.version          = '0.1.0'
  s.summary          = 'Websocket sparkling method module'
  s.description      = 'Generated by sparkling-method-cli init. Fill in details before publishing.'
  s.homepage         = 'https://example.com/Websocket'
  s.license          = { :type => 'Apache-2.0' }
  s.author           = { 'sparkling' => 'dev@example.com' }
  s.source           = { :path => '.' }
  s.source_files     = 'Source/**/*.{h,m,mm,swift}'
  s.swift_version    = '5.7'
  s.platforms        = { :ios => '12.0' }
  s.static_framework = true

  s.pod_target_xcconfig = {
    'DEFINES_MODULE' => 'YES',
    'SWIFT_COMPILATION_MODE' => 'wholemodule'
  }

  s.dependency 'SparklingMethod/Core'
  s.dependency 'SparklingMethod/Lynx'
  s.dependency 'Lynx/Framework'
end
